# teste-desenvolvedor-android

./: README.md  build.gradle
Cardapio_Imply/: settings.gradle
Cardapio_Imply/app/: build.gradle
Cardapio_Imply/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: CardapioActivity.java  Extrato.java  ExtratoActivity.java  MainActivity.java
app/src/main/java/com/example/application/data/database/: TransacaoDatabase.java
app/src/main/java/com/example/application/data/model/: CategoriaProduto.java  Produto.java  ProdutoDto.java  ResultDto.java  Transacao.java
app/src/main/java/com/example/application/data/repository/: TransacaoDao.java
app/src/main/java/com/example/application/data/rest/: RetrofitConfiguration.java
app/src/main/java/com/example/application/data/service/: ProdutoService.java
app/src/main/java/com/example/application/data/utils/: Converters.java  Formatters.java  ProdutoDeserializer.java
app/src/main/java/com/example/application/fragments/: FragmentBebidas.java  FragmentLanches.java
app/src/main/java/com/example/application/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/application/viewmodels/: CardapioViewModel.java
app/src/main/res/layout/: activity_extrato.xml  activity_main.xml  fragment_bebidas.xml  fragment_lanches.xml  row_extrato.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/application/: TransacaoInsertTest.java
gradle/wrapper/: gradle-wrapper.properties
imply/: README.md  flutter_native_splash.yaml  pubspec.yaml
imply/android/app/: build.gradle
imply/ios/Runner/: Info.plist
imply/ios/Runner.xcodeproj/: project.pbxproj
imply/lib/: main.dart
imply/lib/controller/: controller_produtos.dart
imply/lib/data/: database.dart
imply/web/: index.html  manifest.json
nextar/: README.md  flutter_native_splash.yaml  pubspec.yaml
nextar/lib/: main.dart
nextar/web/: index.html  manifest.json
projeto_web/: README.md  pubspec.yaml
projeto_web/lib/: main.dart
projeto_web/web/: index.html
teste-desenvolvedor/: settings.gradle
teste-desenvolvedor/app/: build.gradle
(+106 files in other folders)
