<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="TextView"
        android:textColor="@color/gray_high" />

    <TextView
        android:id="@+id/textQtde"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/gray_high" />

    <TextView
        android:id="@+id/textUnit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/gray_high" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/gray_high" />
</LinearLayout>